<link rel="stylesheet" href="about.css">



<!DOCTYPE html>
<title>Example</title>

<!-- Styles -->	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>About us </h3>
</div>











<!DOCTYPE html>
<title>Example</title>

<!-- Styles -->	
<style>
.example4 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example4 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;

 /* Apply animation to this element */	
 -moz-animation: example4 10s ease-out;
 -webkit-animation: example4 10s ease-out;
 animation: example4 10s ease-out;
}
/* Move it (define the animation) */
@-moz-keyframes example4 {
 0%   { -moz-transform: translateX(200%); }
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes example4 {
 0%   { -webkit-transform: translateX(200%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes example4 {
 0%   { 
 -moz-transform: translateX(200%); /* Firefox bug fix */
 -webkit-transform: translateX(200%); /* Firefox bug fix */
 transform: translateX(200%); 		
 }
 100% { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 
 }
}
</style>

<!-- HTML -->
<div class="example4">
<h3>Successful teachers hold high expectations of their students.<br>
Successful teachers are knowledgeable in their field
Successful teachers take risks
Successful teachers are consistent
Successful teachers make learning fun
Successful teachers can empathize with students.</h3>
</div>




<p>I believe that education is all about being excited about something. ...
“Education is for improving the lives of others and for leaving your community and world better than you found it. ...
“Don't let schooling interfere with your education. ...
“An investment in knowledge pays the best interest.Education is perhaps one of the most important ingredients to a happy, successful, and constructive life. In fact, having access to a good education during childhood and your early adulthood can make a real difference in your later life. However, not all education systems are equally good. It is saddening to see how miserable and uninterested teachers (or even entirely corrupted systems) do nothing but close the minds of young children. No matter if you’re a teacher seeking to reignite your passion for teaching or a student struggling with subjects that are far from reality, quotes about education can help you to quickly re-inspire your passion for education. Therefore, you can find a collection of powerfully inspirational education quotes in the following. Enjoy these beautiful and magnificent quotes about education.


In the ideal case, education and educators inspire pupils and students to open and expand their minds. Even more importantly, a good education system skillfully prepares the young children for life. Yet, math, biology, and physics alone won’t prepare you for the challenges of life.

“Education is the most powerful weapon which you can use to change the world.”</p>


<img class="file:\Users\Computer\Desktop\about" src="df.jpg" />


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>













